# CurrencyExchange

./: .gitignore  README.md
CurrencyExchange/: CurrencyExchange.sln
CurrencyExchange/CurrencyExchange/: CurrencyExchange.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyExchange/CurrencyExchange.Business/: Converter.cs  CurrencyExchange.Business.csproj  StartupExtension.cs  Worker.cs
CurrencyExchange/CurrencyExchange.Business.Abstract/: IConverter.cs  IWorker.cs
CurrencyExchange/CurrencyExchange.Business/helper/: ConverterRules.cs
CurrencyExchange/CurrencyExchange.Repository/: CurrencyExchange.Repository.csproj  FileRepository.cs  StartupExtension.cs
CurrencyExchange/CurrencyExchange.Repository.Abstract/: IFileRepository.cs
CurrencyExchange/CurrencyExchange.Repository.Abstract/Dto/: CurrencyDto.cs  ExchangeRateInfoDto.cs
CurrencyExchange/CurrencyExchange.Repository/helper/: FileHelper.cs
CurrencyExchange/CurrencyExchange.Test/business/: ConverterBusinessTest.cs
CurrencyExchange/CurrencyExchange.Test/modelMock/: DtoMockTest.cs
CurrencyExchange/CurrencyExchange.UI/: CurrencyExchange.UI.csproj
CurrencyExchange/CurrencyExchange.UI/consoleUI/: UiManagement.cs
CurrencyExchange/CurrencyExchange.UI/constant/: Display.cs  ErrorMessage.cs
