<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00355" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
      <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurrencyExchange.Business.Abstract\CurrencyExchange.Business.Abstract.csproj" />
      <ProjectReference Include="..\CurrencyExchange.Business\CurrencyExchange.Business.csproj" />
      <ProjectReference Include="..\CurrencyExchange.Repository\CurrencyExchange.Repository.csproj" />
    </ItemGroup>

</Project>
