<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FileParser" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurrencyExchange.Repository.Abstract\CurrencyExchange.Repository.Abstract.csproj" />
      <ProjectReference Include="..\CurrencyExchange.UI\CurrencyExchange.UI.csproj" />
    </ItemGroup>

</Project>
